spring.datasource.url=jdbc:h2:mem:equiposdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#JWT
jwt.secret=2f1b3a8e9d2f4c5b7a6d8e9f2a4b6c7d
jwt.expiration=3600000

#Swagger
springdoc.api-docs.path=/v3/api-docs
